{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug",
            "description": "Builds for Debug with the MinGW-w64 compiler.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/mingw_64",
                "BUILD_GUI": "ON",
                "BUILD_TESTING": "ON",
                "BUILD_BENCHMARKS": "ON",
                "BUILD_TRACY": "ON"
            }
        },
        {
            "name": "Release",
            "displayName": "Release",
            "description": "Builds for Release with the MinGW-w64 compiler.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/mingw_64",
                "BUILD_GUI": "ON",
                "BUILD_TESTING": "ON",
                "BUILD_BENCHMARKS": "ON",
                "BUILD_TRACY": "OFF"
            }
        },
        {
            "name": "Core",
            "displayName": "Core",
            "description": "Builds a minimal Release executable with all optional features disabled.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Core",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.9.3/mingw_64",
                "BUILD_GUI": "OFF",
                "BUILD_TESTING": "OFF",
                "BUILD_BENCHMARKS": "OFF",
                "BUILD_TRACY": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Core",
            "configurePreset": "Core"
        }
    ]
}