{
    "files.associations": {
        "vector": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "set": "cpp",
        "regex": "cpp",
        "array": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++20",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "-sync=c++20"
    ]
}